# Created by .ignore support plugin (hsz.mobi)
### WordPress template
*.log
error_log
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
.idea
/execute.sh
/wp-content/uploads/beans/compiler/uikit